<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>단위</title>
<style type="text/css">
	#wrap{
		width: 800px; height: 500px;
		margin: 0px auto;
		border: 1px solid #CCCCCC;
	}
	
	#content1{
		width: 80%; height: 50%;
		margin: 0px auto;
		border: 1px solid red;
		
		/* CSS단위 : 16px, 100%, 1.0em  */
		font-size: .8em;
		
		background-image: url("./../images/w1.png");
		background-repeat: no-repeat;
	}
	
	#content2{
		width: 500px; height: 230px; margin: 20px auto;
		font-size: 2.0em; color: #FFFFFF;
		text-align: center; line-height: 230px;
		
		background-image: url("https://t1.daumcdn.net/daumtop_chanel/op/20170315064553027.png");
		}
	
	
</style>
</head>
<body>
    <div id="wrap">
        <div id="content1">해당 이미지는 저작권 보호를 받습니다.</div>
        <div id="content2">해당 이미지는 저작권 보호를 받습니다.</div>
        <div id="content3">해당 이미지는 저작권 보호를 받습니다.</div>
    </div>
    <br/><br/>
    
    <img alt="이미지 없음" src="./../images/1_4.png"/>
    <img src="https://t1.daumcdn.net/daumtop_chanel/op/20170315064553027.png"/>
</body>
</html>